{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Hitoshi/Hitoshi.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": false,
	"extract_sublime_package_ask_on_open": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".Bridge*",
		"*.pid",
		"*.pyc"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": false,
	"scroll_speed": 0.8,
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_tabs_font_large": false,
	"spacegray_tabs_xlarge": true,
	"theme": "Hitoshi.sublime-theme"
}
